*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
	
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
	margin-right:20px;
}
a{
	text-decoration:none;
	color:#555;
}
p{
	color:#555;
}
.container{
	max-width:1300px;
	margin:auto;
	padding-left:25px;
	padding-right:25px;
	
}
.row{
	display:flex;
	align-items:center;
	flex-wrap:wrap;
	justify-content:space-around;
}
.col-21{
	flex-basis:50%;
	min-width:300px;
	background: url(image1.jpg);
	background-clip: ;
	background-size: 700px 450px;
	border-radius: 10px;
	margin:50px 300px;

}
.col-2{
	flex-basis:50%;
	min-width:300px;	
}

.col-2 img{
	max-width:100%;
	padding:50px 0;
}
.col-2 h1{
	font-size:50px;
	line-height:62px;
	margin:25px 0;
	
}
.btn{
	display:inline-block;
	background:#ff523b;
	color:#fff;
	padding:8px 30px;
	margin:40px 225px;
	border-radius:30px;
	transition: 0.5s;
}
.btn2{
	display:inline-block;
	background:#ff523b;
	color:#fff;
	padding:8px 30px;
	margin:40px 150px;
	border-radius:30px;
	transition: 0.5s;
}
.btn:hover{
    background: #563434;
}	
.header{
	background:radial-gradient(#fff,#ffd6d6);

}
.header row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
	transition:transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.title{
	text-align:center;
	margin:0 auto 80px;
	position:relative;
	line-height:60px;
	color:#555;
}
.title::after {
	content:'';
	background:#ff523b;
	width:80px;
	height:5px;
	border-radius:5px;
	position:absolute;
	bottom:0;
	left:50%;
	transform:translateX(-50%);
}
h4{
	color:#555;
	font-weight:normal;
}
.col-4 p{
	font-size:14px;
}
.rating .fa{
	color:#ff523b;
}
.col-4:hover{
	transform:translateY(-50%);
}
.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .offer-img{
    padding: 50px;
}
small{
    color:#555;
}
.testimonial{
	padding-top: 100px;
}
.testimonial .col-3{
	text-align: center;
	padding: 40px 20px;
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
	cursor: pointer;
	transition: transform 0.5s;
}
.testimonial .col-3 img{
	width: 50px;
	margin-top: 20px;
	border-radius: 50%;
}
.testimonial .col-3:hover{
	transform: translateY(-10px);
}
.fa.fa-quote-left{
	font-size: 34px;
	color: #ff523b;
}
.col-3 p{
		font-size: 12px;
		margin: 12px 0;
		color: #777;
}
.testimonial .col-3 h3{
	font-weight: 600;
	color: #555;
	font-size: 16px;
	
}
/* ----------footer----------*/
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1{
    flex-basis: 30%;
}

.footer-col-2{
    flex: 1;
    text-align: center;
}

.footer-col-2 img{
    width: 150px;
    margin-bottom: 25px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
   list-style-type: none; 
}
.app-logo{
    margin-top: 20px;
}

.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5bb;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{
	width: 28px;
	margin-left: 20px;
	display: none;
}
/*----------Media query for menu--------*/
@media only screen and (max-width: 800px){
	nav ul{
			position: absolute;
			top: 70px;
			left: 0;
			background: #333;
			width: 100%;
			overflow: hidden;
			transition: max-height 0.5s;
	}
	nav ul li{
		display: block;
		margin-right: 50px;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	nav ul li a{
		color: #fff;
	}
	.menu-icon{
		display: block;
		cursor: pointer;
	}
}
/* account page  */

account-page{
    padding: 50px 0;
    background: radial-gradient(#fff,#ffd6d6);
}
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    overflow: hidden;
}

.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position:absolute;
    top: 130px;
    transition: transform 1s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form.btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form.btn:focus{
    outline: none;
}
#LoginForm{
    left: -300px;
}
#RegForm{
    left:0;
}
form a{
    font-size: 12px;
}
#Indicator{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translatex(100px);
    transition: transform 1s;
}

//* account page  */
.container-account{
	width: 100%;
	height: 100vh;
	font-family: sans-serif;
	background: rgb(187,187,245);
	color: #ffd6d6;
	display: flex;
	align-items: center;
	justify-content: center;

}
.card-account{
	width: 350px;
	height: 500px;
	box-shadow: 0 0 40px 20px(0,0,0,0.26);
	prespective: 1000px;
}
.inner-box1{
	position: relative;
	width: 100%;
	height: 100%;
	transform-style: preserve-3d;
	transition: transform 1s;
	
	
}

.card-font-account, .card-back-account{
	
	position: absolute;
	width: 100%;
	height: 100%;
	background-position: center;
	background-size: cover;
	flex-basis:50%;
	min-width:300px;
	margin: 5px 400px;
	padding: 55px;
	box-sizing: border-box;
	backface-visibility: hidden;
	background: url(blackbg.jpeg);
	opacity: 0.7;

}
.card-back-account{
	transform: rotateY(180deg);
}
.card-font-account h2{
	font-color: #ff0000;
	font-weight: normal;
	font-size: 24px;
	text-align: center;
	margin-bottom: 20px;
}
.input-account{
	width: 100%;
	background: transparent;
	border: 1px solid #fff;
	margin: 6px 0;
	height: 32px;
	border-radius: 20px;
	padding: 0 10px;
	box-sizing: border-box;
	outline: none;
	text-align: center;
	color: #fff;
}
:: placeholder{
	color: #fff;
	font-size: 12px;
}
button{
	width: 100%;
	background: transparent;
	border: 1px solid #fff;
	margin: 35px 0 10px;
	height: 32px;
	font-size: 12px;
	border-radius: 20px;
	padding: 0 10px;
	box-sizing: border-box;
	outline: none;
	color: #fff;
	cursor: pointer;
}
.submit-btn-account{
	position: relative;
}
.submit-btn-account::after{
	content:'\27a4';
	color: #333;
	line-height: 32px;
	font-size: 17px;
	height: 32px;
	width: 32px;
	border-radius: 50%;
	background: #fff;
	position: absolute;
	right: -1px;
	top: -1px;
}
.card-font-account .btn-account{
	margin-top: 70px;
}
.card-font-account a{
	color: #fff;
	text-decoration: none;
	display: block;
	text-align: center;
	font-size: 13px;
	margin-top: 8px;
}










/* about us */
.about-section{
    width: 100%;
    min-height: 100vh;
    background-color: #ddd;
}
.about-container{
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 10px;
}
.content-section{
    float: left;
    width: 55%;
}
.image-section{
    float: right;
    width: 40%;
}
.image-section img{
    width: 100%;
    height: auto; 
}
.content-section .about-title{
    text-transform: uppercase;
    font-size: 28px;
}
.content-section .about-content h3{
    margin-top: 20px;
    color: #5d5d5d;
    font-size: 21px;
}
.content-section .about-content p{
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 1.5;
}
.content-section .about-content .button{
    margin-top: 30px;
}
.content-section .about-content .button a{
    background-color: #3d3d33;
    padding: 12px 40px;
    text-decoration: none;
    color: #fff;
    font-size: 25px;
    letter-spacing: 1.5px;
}
.content-section .about-content .button a:hover{
    background-color: #a52aa5;
    color: #fff;
}
.content-section .social{
    margin-top: 40px;
}

.content-section .social i{
    color: #a52a2a;
    font-size: 30px;
    padding: 0px 10px;
}
.content-section .social i:hover{
    color: #3d3d33;
}
.team-list img{
	width: 250px;
	height: 150px;
	margin: 0px 100px;
	border-radius: 150px;
}

/*	contact page */
.contact{
	position: relative;
	min-height: 100vh;
	padding: 50px 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background: url(bg.jpg);
	background-size: cover;
}
.contact .content-contact{
	max-width: 800px;
	text-align: center;
}
.contact .content-contact h2{
	font-size: 36px;
	font-weight: 500;
	color:#fff;
}
.contact .content-contact p{
	font-weight: 300;
	color:#fff;
}
.container-contact{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 30px;
}
.container-contact .contactInfo{
		width: 50%;
		display: flex;
		flex-direction: column;
}
.container-contact .contactInfo .box-contact{
	padding: relative;
	padding: 20px 0;
	display: flex;
}
.container-contact .contactInfo .box-contact .icon-contact{
	min-width: 60px;
	height: 60px;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	font-size: 22px;
}
.container-contact .contactInfo .box-contact .icon-contact .texr-contact{
	display: flex;
	margin-left: 20px;
	font-size: 16px;
	color: #fff;
	flex-direction: column;
	font-weight: 300;
}







@media screen and (max-width: 768px){
    .container{
        width: 80%;
        display: block;
        margin: auto;
        padding-top: 50px;
    }
    .content-section{
        float: none;
        width: 100%;
        display: block;
        margin: auto;
    }
    .image-section{
        float: none;
        width: 100%;
    }
    .image-section img{
        width: 100%;
        height: auto;
        display: block;
        margin: auto;
    }
    .content-section .about-title{
        text-align: center;
        font-size: 19px;
    }
    .content-section .about-content .button{
        text-align: center;
    }
    .content-section .about-content .button a{
        padding: 9px 30px;
    }
    .content-section .social{
        text-align: center;
    }

}

/*----------all product page-----------*/
.row-2{
	justify-content: space-between;
	margin: 100px auto 50px;
}
select{
	border: 1px solid #ff523b;
	padding: 5px;
}
select:focus{
	outline: none;
}
.page-btn{
	margin: 0 auto 80px;
}
.page-btn span{
	display: inline-block;
	border: 1px solid #ff523b;
	margin-left: 10px;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	cursor: pointer;
}
.page-btn span:hover{
	background: #ff523b;
	color: #fff;
}
/*----------single product details-----------*/
.single-product{
	margin: 80px;
}
.single-product .col-2 img{
	padding: 0;
}
.single-product .col-2{
	padding: 20px;
}
.single-product h4{
	margin: 20px 0;
	font-size: 22px;
	font-weight: bold;
}
.single-product select{
	display: block;
	padding: 10px;
	margin-top: 20px;
}
.single-product input{
	width: 50px;
	height: 40px;
	padding-left: 10px;
	font-size: 20px;
	margin-right: 10px;
	border: 1px solid #ff523b;
}
input:focus{
	outline: none;
}
.single-product .fa{
	color: #ff523b;
	margin-left: 10px;
}
.small-img-row{
	display: flex;
	justify-content: space-between;
}
.small-img-col{
	flex-basis: 24%;
	cursor: pointer;
}

/* media query for less than 600 screen size */
@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2,.col-3,.col-4{
        flex-basis: 100%;
    }
	.single-product .row{
		text-align: left;
	}
	.single-product .col-2{
		padding: 20px 0;
	}
	.single-product h1{
		font-size: 26px;
		line-height: 26px;
	}
}


	
